spring.application.name=Spring-AOP

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-AOP
spring.datasource.username=postgres
spring.datasource.password=Manish@2009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true